{
  "projectId": "9e54a853-5543-4389-930c-00743aecf1b1",
  "projectName": "PoC design",
  "mode": "app-screenshot-references",
  "notes": "Not a component-library sync. Project seeded with screenshots of the running whitelabel app + design brief (see .design-sync/NOTES.md). Never touch the fundcraft Design System projects."
}
